{
  "expo": {
    "name": "codeTalks",
    "slug": "codetalks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sahinmaral.codetalks",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.sahinmaral.codetalks",
      "googleServicesFile": "./google-services.json"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "codeTalks profil fotoğrafınızı güncellemek için galerinize erişmek istiyor."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "51bb3a20-2564-4f2c-ab8c-13d851c690b1"
      }
    }
  }
}
